# FSharp.Text.RegexProvider

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  RegexProvider.Tests.sln  RegexProvider.nuspec  RegexProvider.sln  build.cmd  build.fsx  build.sh  index.html  license.html  paket.dependencies  release-notes.html
content/: style.css
docs/content/: index.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: fsharp-text-regexprovider-regex.html  fsharp-text-regexprovider-regexprovider.html  index.html  regexprovider-regexprovider-regexprovider.html  regexprovider-regexprovider.html  samples-fsharp-providedtypes-providedassembly.html  samples-fsharp-providedtypes-typeproviderfornamespaces.html
src/RegexProvider/: AssemblyInfo.fs  ProvidedTypes.fs  RegexExtensions.fs  RegexProvider.fs  RegexProvider.fsproj  TypeProviders.Helper.fs  paket.references  paket.template
tests/RegexProvider.Tests/: FsUnit.fs  RegexExtensions.Tests.fs  RegexProvider.Tests.fs  RegexProvider.Tests.fsproj  paket.references
